<!DOCTYPE HTML>
<html>


<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="robots" content="all"/>
    <meta name="robots" content="index,follow"/>
    <title>404 page</title>
<head>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/jquery.spritely/0.6.8/jquery.spritely.min.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #0c122a;
            width: auto;
            height: 100%;
        }

        a, a:visited {
            color: #6d6c6c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a img {
            border: 0;
        }

        #container {
            min-width: 900px;
            height: 100%;
            width: 100%;
        }

        /* Content */
        #stage {
            top: 0px;
            left: 0px;
            z-index: 100;
        }

        .stage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #astronaut {
            width: 730px;
            height: 650px;
            background: transparent url(http://huangyan.qiniudn.com/astronaut.png) no-repeat;
            position: relative;
            margin-left: 50px;
            top: 20%;
        }

        #space {
            background: transparent url(http://huangyan.qiniudn.com/space.jpg) repeat-x 0 0 fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /* Text */
        #text_1 {
            font-family: 'Bangers', cursive;
            font-size: 30px;
            color: #393939;
            line-height: 28px;
            position: absolute;
            top: 102px;
            left: 32px;
            width: 118px;
        }

        #text_2 {
            font-family: 'Bangers', cursive;
            font-size: 80px;
            color: #2d2d2d;
            width: 380px;
            padding-right: 10px;
            position: absolute;
            top: 10px;
            left: 95px;
        }

        #text_3 {
            font-family: 'Bangers', cursive;
            font-size: 30px;
            color: #393939;
            line-height: 40px;
            width: 220px;
            padding-left: 15px;
            position: absolute;
            top: 93px;
            left: 370px;
        }

        #text_4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #4c4c4c;
            text-transform: uppercase;
            font-style: italic;
            position: absolute;
            top: 180px;
            left: 392px;
        }

        #text_5 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            text-transform: uppercase;
            position: absolute;
            top: 205px;
            left: 392px;
        }

        #text_5 ul li {
            display: inline;
            list-style-type: none;
            border-left: 1px solid #6d6c6c;
            padding: 0 0.4em 0 0.4em;
            margin: 0 0.4em 0 -0.4em;
        }

        #text_5 ul li:first-child {
            border-left: 0;
        }

        .search_box {
            width: 286px;
            height: 34px;
            border: none;
            position: absolute;
            top: 224px;
            left: 430px;
        }

        .inputField {
            background: transparent url("http://huangyan.qiniudn.com/search_bg.png") no-repeat 0 0 scroll;
            border: none;
            color: #959595;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 14px;
            padding: 0 10px;
            width: 218px;
            height: 34px;
            line-height: 30px;
        }

        .btn-search {
            background: url("http://huangyan.qiniudn.com/search_btn.png") no-repeat scroll 0 0 transparent;
            border: none;
            cursor: pointer;
            width: 54px;
            height: 34px;
            position: absolute;
            right: 0;
        }

        .btn-search:hover {
            background: url("http://huangyan.qiniudn.com/search_btn.png") no-repeat scroll 0 -36px transparent;
        }
    </style>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                $('#astronaut')
                        .sprite({fps: 30, no_of_frames: 1})
                        .spRandom({top: 30, bottom: 200, left: 30, right: 200})
                $('#space').pan({fps: 40, speed: 3, dir: 'right', depth: 50});
            });
        })(jQuery);
    </script>

</head>
<body>


<div id="container">
    <div id="stage" class="stage">
        <div id="space" class="stage" style="background-position: 1170px 0px;"></div>
        <div id="astronaut" class="stage"
             style="top: 81.391423254529px; left: 106.099637326809px; background-position: 0px 0%;">
            <div id="text_1">休斯敦,页面出错！</div>
            <div id="text_2">错误 404!</div>
            <div id="text_3">他宇宙你在寻找不存在</div>
            <div id="text_4">尝试访问另一个维度</div>
            <div id="text_5">
                <ul>
                    <li><a href="http://cyan-blue.github.io/">网站首页</a></li>
                    <li><a href="http://cyan-blue.github.io/about/">关于我</a></li>
                </ul>
            </div>
            <div class="search_box">
                <form id="searchform" action="http://yann7799.sinaapp.com" method="get">
                    <input id="s" class="inputField" type="text" name="s"
                           onblur="if (this.value == &#39;&#39;) {this.value = &#39;Or search for new one...&#39;;}"
                           onfocus="if (this.value == &#39;Or search for new one...&#39;) {this.value = &#39;&#39;;}"
                           value="Or search for new one...">
                    <input id="searchsubmit" class="btn-search" type="submit" value="">
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>