<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Keep Learning" />



  <meta name="keywords" content="Linux," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="GREP问题grep 搜索时忽略 目录在整个项目搜索某个关键字的时候，有些目录或者文件需要排除掉，我们可以采用以下方法：
讲解首先可以grep –help，来查看使用说明1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 使用集锦">
<meta property="og:url" content="http://cyan-blue.github.io/2015/10/14/linux/index.html">
<meta property="og:site_name" content="Yann's Blog">
<meta property="og:description" content="GREP问题grep 搜索时忽略 目录在整个项目搜索某个关键字的时候，有些目录或者文件需要排除掉，我们可以采用以下方法：
讲解首先可以grep –help，来查看使用说明1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">
<meta property="og:image" content="http://huangyan.qiniudn.com/linux.jpg?imageMogr2/thumbnail/600x400">
<meta property="og:updated_time" content="2015-10-29T09:40:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 使用集锦">
<meta name="twitter:description" content="GREP问题grep 搜索时忽略 目录在整个项目搜索某个关键字的时候，有些目录或者文件需要排除掉，我们可以采用以下方法：
讲解首先可以grep –help，来查看使用说明1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>
<style>
    icode {
        font-size: 0.92857em;
        background-color: #f6f6f6;
    }
    icode {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 3px;
    }
    icode, kbd, pre, samp {
        font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
    }
    icode, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }
</style>
  <title> linux 使用集锦 | Yann's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8bc84aa88f6fa1f006b5cb3fe1d8af37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);

    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Yann's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
  <span class="site-title" style="font-size:13px;color:#B18C8C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk steps step by step</span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        <li class="menu-item">
            <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
                var e = document.createElement("link");
                e.setAttribute("type", "text/css");
                e.setAttribute("rel", "stylesheet");
                e.setAttribute("href", f);
                e.setAttribute("class", l);
                document.body.appendChild(e)
            }

            function h() {
                var e = document.getElementsByClassName(l);
                for (var t = 0; t < e.length; t++) {
                    document.body.removeChild(e[t])
                }
            }

            function p() {
                var e = document.createElement("div");
                e.setAttribute("class", a);
                document.body.appendChild(e);
                setTimeout(function() {
                    document.body.removeChild(e)
                }, 100)
            }

            function d(e) {
                return {
                    height : e.offsetHeight,
                    width : e.offsetWidth
                }
            }

            function v(i) {
                var s = d(i);
                return s.height > e &amp;&amp; s.height < n &amp;&amp; s.width > t &amp;&amp; s.width < r
            }

            function m(e) {
                var t = e;
                var n = 0;
                while (!!t) {
                    n += t.offsetTop;
                    t = t.offsetParent
                }
                return n
            }

            function g() {
                var e = document.documentElement;
                if (!!window.innerWidth) {
                    return window.innerHeight
                } else if (e &amp;&amp; !isNaN(e.clientHeight)) {
                    return e.clientHeight
                }
                return 0
            }

            function y() {
                if (window.pageYOffset) {
                    return window.pageYOffset
                }
                return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }

            function E(e) {
                var t = m(e);
                return t >= w &amp;&amp; t <= b + w
            }

            function S() {
                var e = document.createElement("audio");
                e.setAttribute("class", l);
                e.src = i;
                e.loop = false;
                e.addEventListener("canplay", function() {
                    setTimeout(function() {
                        x(k)
                    }, 500);
                    setTimeout(function() {
                        N();
                        p();
                        for (var e = 0; e < O.length; e++) {
                            T(O[e])
                        }
                    }, 15500)
                }, true);
                e.addEventListener("ended", function() {
                    N();
                    h()
                }, true);
                e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                document.body.appendChild(e);
                e.play()
            }

            function x(e) {
                e.className += " " + s + " " + o
            }

            function T(e) {
                e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }

            function N() {
                var e = document.getElementsByClassName(s);
                var t = new RegExp("\\b" + s + "\\b");
                for (var n = 0; n < e.length; ) {
                    e[n].className = e[n].className.replace(t, "")
                }
            }

            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    if (E(A)) {
                        k = A;
                        break
                    }
                }
            }
            if (A === null) {
                console.warn("Could not find a node of the right size. Please try a different page.");
                return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    O.push(A)
                }
            }
        })()'>High一下</a>
        </li>
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              linux 使用集锦
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-14T10:54:54+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux/" itemprop="url" rel="index">
                  <span itemprop="name">Linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/14/linux/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/linux/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://huangyan.qiniudn.com/linux.jpg?imageMogr2/thumbnail/600x400" alt="一起使用linux" title="一起使用linux"></p>
<h1 id="GREP">GREP</h1><h2 id="问题">问题</h2><p>grep 搜索时忽略 目录<br>在整个项目搜索某个关键字的时候，有些目录或者文件需要排除掉，我们可以采用以下方法：</p>
<h2 id="讲解">讲解</h2><p>首先可以grep –help，来查看使用说明<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">grep --help</span><br><span class="line">用法: grep [选项]... PATTERN [FILE]...</span><br><span class="line">在每个 FILE 或是标准输入中查找 PATTERN。</span><br><span class="line">默认的 PATTERN 是一个基本正则表达式(缩写为 BRE)。</span><br><span class="line">例如: grep -i <span class="string">'hello world'</span> menu.h main.c</span><br><span class="line"></span><br><span class="line">正则表达式选择与解释:</span><br><span class="line">  -E, --extended-regexp     PATTERN 是一个可扩展的正则表达式(缩写为 ERE)</span><br><span class="line">  -F, --fixed-strings       PATTERN 是一组由断行符分隔的定长字符串。</span><br><span class="line">  -G, --basic-regexp        PATTERN 是一个基本正则表达式(缩写为 BRE)</span><br><span class="line">  -P, --perl-regexp         PATTERN 是一个 Perl 正则表达式</span><br><span class="line">  <span class="operator">-e</span>, --regexp=PATTERN      用 PATTERN 来进行匹配操作</span><br><span class="line">  <span class="operator">-f</span>, --file=FILE           从 FILE 中取得 PATTERN</span><br><span class="line">  -i, --ignore-case         忽略大小写</span><br><span class="line">  -w, --word-regexp         强制 PATTERN 仅完全匹配字词</span><br><span class="line">  -x, --line-regexp         强制 PATTERN 仅完全匹配一行</span><br><span class="line">  -z, --null-data           一个 <span class="number">0</span> 字节的数据行，但不是空行</span><br><span class="line"></span><br><span class="line">杂项:</span><br><span class="line">  <span class="operator">-s</span>, --no-messages         不显示错误信息</span><br><span class="line">  -v, --invert-match        选中不匹配的行</span><br><span class="line">  -V, --version             显示版本信息并退出</span><br><span class="line">      --help                显示此帮助并退出</span><br><span class="line">      --mmap                忽略向后兼容性</span><br><span class="line"></span><br><span class="line">输出控制:</span><br><span class="line">  -m, --max-count=NUM       NUM 次匹配后停止</span><br><span class="line">  -b, --byte-offset         输出的同时打印字节偏移</span><br><span class="line">  -n, --line-number         输出的同时打印行号</span><br><span class="line">      --line-buffered       每行输出清空</span><br><span class="line">  -H, --with-filename       为每一匹配项打印文件名</span><br><span class="line">  -h, --no-filename         输出时不显示文件名前缀</span><br><span class="line">      --label=LABEL         将LABEL 作为标准输入文件名前缀</span><br><span class="line">  -o, --only-matching       只显示一行中匹配PATTERN 的部分</span><br><span class="line">  -q, --quiet, --silent     不显示所有输出</span><br><span class="line">      --binary-files=TYPE   假定二进制文件的TYPE 类型；</span><br><span class="line">                            TYPE 可以是`binary<span class="string">', `text'</span>, 或`without-match<span class="string">'</span><br><span class="line">  -a, --text                等同于 --binary-files=text</span><br><span class="line">  -I                        等同于 --binary-files=without-match</span><br><span class="line">  -d, --directories=ACTION  操作目录的方式；</span><br><span class="line">                            ACTION 可以是`read'</span>, `recurse<span class="string">',或`skip'</span></span><br><span class="line">  -D, --devices=ACTION      操作设备、先入先出队列、套接字的方式；</span><br><span class="line">                            ACTION 可以是`<span class="built_in">read</span><span class="string">'或`skip'</span></span><br><span class="line">  -R, -r, --recursive       等同于 --directories=recurse</span><br><span class="line">      --include=FILE_PATTERN  只查找匹配FILE_PATTERN 的文件</span><br><span class="line">      --exclude=FILE_PATTERN  跳过匹配FILE_PATTERN 的文件和目录</span><br><span class="line">      --exclude-from=FILE   跳过所有除FILE 以外的文件</span><br><span class="line">      --exclude-dir=PATTERN  跳过所有匹配PATTERN 的目录。</span><br><span class="line">  -L, --files-without-match  只打印不匹配FILEs 的文件名</span><br><span class="line">  <span class="operator">-l</span>, --files-with-matches  只打印匹配FILES 的文件名</span><br><span class="line">  -c, --count               只打印每个FILE 中的匹配行数目</span><br><span class="line">  -T, --initial-tab         行首tabs 分隔（如有必要）</span><br><span class="line">  -Z, --null                在FILE 文件最后打印空字符</span><br><span class="line"></span><br><span class="line">文件控制:</span><br><span class="line">  -B, --before-context=NUM  打印以文本起始的NUM 行</span><br><span class="line">  -A, --after-context=NUM   打印以文本结尾的NUM 行</span><br><span class="line">  -C, --context=NUM         打印输出文本NUM 行</span><br><span class="line">  -NUM                      等同于 --context=NUM</span><br><span class="line">      --color[=WHEN],</span><br><span class="line">      --colour[=WHEN]       使用标志高亮匹配字串；</span><br><span class="line">                            WHEN 可以是`always<span class="string">', `never'</span>或`auto<span class="string">'</span><br><span class="line">  -U, --binary              不要清除行尾的CR 字符(MSDOS 模式)</span><br><span class="line">  -u, --unix-byte-offsets   当CR 字符不存在，报告字节偏移(MSDOS 模式)</span><br><span class="line"></span><br><span class="line">‘egrep’即‘grep -E’。‘fgrep’即‘grep -F’。</span><br><span class="line">直接使用‘egrep’或是‘fgrep’均已不可行了。</span><br><span class="line">不带 FILE 参数，或是 FILE 为 -，将读取标准输入。如果少于两个 FILE 参数</span><br><span class="line">就要默认使用 -h 参数。如果选中任意一行，那退出状态为 0，否则为 1；</span><br><span class="line">如果有错误产生，且未指定 -q 参数，那退出状态为 2。</span><br><span class="line"></span><br><span class="line">请将错误报告给: bug-grep@gnu.org</span><br><span class="line">GNU Grep 主页: &lt;http://www.gnu.org/software/grep/&gt;</span><br><span class="line">GNU 软件的通用帮助: &lt;http://www.gnu.org/gethelp/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="例子">例子</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="built_in">wait</span>_post_num -rn ./ --exclude-dir=<span class="string">"fixtures"</span></span><br></pre></td></tr></table></figure>
<h2 id="配置">配置</h2><p>如果每次都输入–exclude-dir=参数，是不是很慢还容易出错，降低效率呢?<br>不过不用担心，我们可以把–exclude-dir=参数通过加入配置文件 ~/.bashrc (这是bash的当前用户配置文件) 的方法来简化操作，提高效率。</p>
<p>在~/.bashrc文件的末尾添加以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GREP_OPTIONS=<span class="string">"--exclude-dir=**"</span></span><br></pre></td></tr></table></figure></p>
<p>然后保存，执行source ~/.bashrc或者. ~/.bashrc，使修改起作用。</p>
<h1 id="find">find</h1><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -<span class="property">name</span> <span class="string">"*file_name*"</span> 从当前目录查找文件中包含这个字段的文件</span><br></pre></td></tr></table></figure>
<h1 id="查看文件大小和文件夹大小">查看文件大小和文件夹大小</h1><h2 id="df_说明">df 说明</h2><p>df命令可以显示目前所有文件系统的可用空间及使用情形</p>
<pre><code><span class="comment"><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">yann@Computer:~$ df --help</span><br><span class="line">用法：df [选项]... [文件]...</span><br><span class="line">显示每个文件所在的文件系统的信息，默认是显示所有文件系统。</span><br><span class="line"></span><br><span class="line">长选项必须使用的参数对于短选项时也是必需使用的。</span><br><span class="line">  -<span class="ruby">a, --all		包含虚拟文件系统</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">B</span>, --block-size=大小	使用指定字节数的块。例如-<span class="constant">BM</span> 以 <span class="number">1</span>,<span class="number">248</span>,<span class="number">576</span></span><br><span class="line"></span>			字节为单位显示大小。参看SIZE 格式。      --total		显示总计信息</span><br><span class="line">  -<span class="ruby">h, --human-readable	以可读性较好的格式显示尺寸(例如：<span class="number">1</span>K <span class="number">234</span>M <span class="number">2</span>G)</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">H</span>, --si		计算时使用<span class="number">1000</span> 为基底而非<span class="number">1024</span></span><br><span class="line"></span>  -<span class="ruby">i, --inodes		显示inode 信息而非块使用量</span><br><span class="line"></span>  -<span class="ruby">k			即--block-size=<span class="number">1</span>K</span><br><span class="line"></span>  -<span class="ruby">l, --local		只显示本机的文件系统</span><br><span class="line"></span>      -<span class="ruby">-no-sync		取得使用量数据前不进行同步动作(默认)</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">P</span>, --portability	使用<span class="constant">POSIX</span> 兼容的输出格式</span><br><span class="line"></span>      -<span class="ruby">-sync		取得使用量数据前先进行同步动作</span><br><span class="line"></span>  -<span class="ruby">t, --type=类型	只显示指定文件系统为指定类型的信息</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">T</span>, --print-type	显示文件系统类型</span><br><span class="line"></span>  -<span class="ruby">x, --exclude-type=类型	只显示文件系统不是指定类型信息</span><br><span class="line"></span>  -<span class="ruby">v			(忽略)</span><br><span class="line"></span>      -<span class="ruby">-help		显示此帮助信息并退出</span><br><span class="line"></span>      -<span class="ruby">-version		显示版本信息并退出</span><br><span class="line"></span></span><br><span class="line">所显示的数值是来自 --block-size、DF_BLOCK_SIZE、BLOCK_SIZE </span><br><span class="line">及 BLOCKSIZE 环境变量中第一个可用的 SIZE 单位。</span><br><span class="line">否则，默认单位是 1024 字节(或是 512，若设定 POSIXLY_CORRECT 的话)。</span><br><span class="line"></span><br><span class="line">SIZE 可以是一个可选的整数，后面跟着以下单位中的一个：</span><br><span class="line">KB 1000，K 1024，MB 1000*1000，M 1024*1024，还有 G、T、P、E、Z、Y。</span><br><span class="line"></span><br><span class="line">请向bug-coreutils@gnu.org 报告df 的错误</span><br><span class="line">GNU coreutils 的主页：&lt;http://www.gnu.org/software/coreutils/&gt;</span><br><span class="line">GNU 软件一般性帮助：&lt;http://www.gnu.org/gethelp/&gt;</span><br><span class="line">请向&lt;http://translationproject.org/team/zh_CN.html&gt; 报告df 的翻译错误</span><br><span class="line">要获取完整文档，请运行：info coreutils 'df invocation'</span><br></pre></td></tr></table></figure></span>
</code></pre><h2 id="例子-1">例子</h2><ol>
<li><p>df</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yann@Computer:~$ df</span><br><span class="line">文件系统           <span class="number">1</span>K-块     已用     可用 已用% 挂载点</span><br><span class="line">/dev/sda3      <span class="number">117985604</span> <span class="number">41013568</span> <span class="number">70972012</span>   <span class="number">37</span>% /</span><br><span class="line">udev             <span class="number">4022384</span>        <span class="number">4</span>  <span class="number">4022380</span>    <span class="number">1</span>% /dev</span><br><span class="line">tmpfs             <span class="number">806388</span>     <span class="number">1144</span>   <span class="number">805244</span>    <span class="number">1</span>% /run</span><br><span class="line">none                <span class="number">5120</span>        <span class="number">0</span>     <span class="number">5120</span>    <span class="number">0</span>% /run/lock</span><br><span class="line">none             <span class="number">4031940</span>   <span class="number">169732</span>  <span class="number">3862208</span>    <span class="number">5</span>% /run/shm</span><br></pre></td></tr></table></figure>
</li>
<li><p>df -h 以可读性较好的格式显示尺寸</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yann@Computer:~$ df -h</span><br><span class="line">文件系统        容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/sda3       <span class="number">113</span>G   <span class="number">40</span>G   <span class="number">68</span>G   <span class="number">37</span>% /</span><br><span class="line">udev            <span class="number">3.9</span>G  <span class="number">4.0</span>K  <span class="number">3.9</span>G    <span class="number">1</span>% /dev</span><br><span class="line">tmpfs           <span class="number">788</span>M  <span class="number">1.2</span>M  <span class="number">787</span>M    <span class="number">1</span>% /run</span><br><span class="line">none            <span class="number">5.0</span>M     <span class="number">0</span>  <span class="number">5.0</span>M    <span class="number">0</span>% /run/lock</span><br><span class="line">none            <span class="number">3.9</span>G  <span class="number">168</span>M  <span class="number">3.7</span>G    <span class="number">5</span>% /run/shm</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="du_说明">du 说明</h2><p>du：查询文件或文件夹的磁盘使用空间</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">yann@Computer:~$ du --help</span><br><span class="line">用法：du [选项]... [文件]...</span><br><span class="line">　或：du [选项]... --files0-from=F</span><br><span class="line">计算每个文件的磁盘用量，目录则取总用量。</span><br><span class="line"></span><br><span class="line">长选项必须使用的参数对于短选项时也是必需使用的。</span><br><span class="line">  -<span class="ruby">a, --all		输出所有文件的磁盘用量，不仅仅是目录</span><br><span class="line"></span>      -<span class="ruby">-apparent-size	显示表面用量，而并非是磁盘用量；虽然表面用量通常会</span><br><span class="line"></span>			小一些，但有时它会因为稀疏文件间的"洞"、内部碎</span><br><span class="line">			片、非直接引用的块等原因而变大。</span><br><span class="line">  -<span class="ruby"><span class="constant">B</span>, --block-size=大小	使用指定字节数的块。例如-<span class="constant">BM</span> 以 <span class="number">1</span>,<span class="number">04</span>8,<span class="number">576</span></span><br><span class="line"></span>			字节为单位显示大小。参看SIZE 格式。  -b, --bytes		等于--apparent-size --block-size=1</span><br><span class="line">  -<span class="ruby">c, --total		显示总计信息</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">D</span>, --dereference-args	解除命令行中列出的符号连接</span><br><span class="line"></span>      -<span class="ruby">-files<span class="number">0</span>-from=<span class="constant">F</span>	计算文件<span class="constant">F</span> 中以<span class="constant">NUL</span> 结尾的文件名对应占用的磁盘空间</span><br><span class="line"></span>			如果F 的值是"-"，则从标准输入读入文件名</span><br><span class="line">  -<span class="ruby"><span class="constant">H</span>			等于--dereference-args (-<span class="constant">D</span>)</span><br><span class="line"></span>  -<span class="ruby">h, --human-readable	以可读性较好的方式显示尺寸(例如：<span class="number">1</span>K <span class="number">234</span>M <span class="number">2</span>G)</span><br><span class="line"></span>      -<span class="ruby">-si		类似-h，但在计算时使用<span class="number">1000</span> 为基底而非<span class="number">1024</span></span><br><span class="line"></span>  -<span class="ruby">k			等于--block-size=<span class="number">1</span>K</span><br><span class="line"></span>  -<span class="ruby">l, --count-links	如果是硬连接，就多次计算其尺寸</span><br><span class="line"></span>  -<span class="ruby">m			等于--block-size=<span class="number">1</span>M</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">L</span>, --dereference	找出任何符号链接指示的真正目的地</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">P</span>, --no-dereference	不跟随任何符号链接(默认)</span><br><span class="line"></span>  -<span class="ruby"><span class="number">0</span>, --null		将每个空行视作<span class="number">0</span> 字节而非换行符</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">S</span>, --separate-dirs	不包括子目录的占用量</span><br><span class="line"></span>  -<span class="ruby">s, --summarize	只分别计算命令列中每个参数所占的总用量</span><br><span class="line"></span>  -<span class="ruby">x, --one-file-system		跳过处于不同文件系统之上的目录</span><br><span class="line"></span>  -<span class="ruby"><span class="constant">X</span>, --exclude-from=文件	排除与指定文件中描述的模式相符的文件</span><br><span class="line"></span>      -<span class="ruby">-exclude=<span class="constant">PATTERN</span>		排除与<span class="constant">PATTERN</span> 中描述的模式相符的文件</span><br><span class="line"></span>      -<span class="ruby">-max-depth=<span class="constant">N</span>	显示目录总计(与--all 一起使用计算文件)</span><br><span class="line"></span>			当N 为指定数值时计算深度为N；</span><br><span class="line">			-<span class="ruby">-max-depth=<span class="number">0</span> 等于--summarize</span><br><span class="line"></span>      -<span class="ruby">-time		显示目录或该目录子目录下所有文件的最后修改时间</span><br><span class="line"></span>      -<span class="ruby">-time=<span class="constant">WORD</span>	显示<span class="constant">WORD</span> 时间，而非修改时间：</span><br><span class="line"></span>			atime，access，use，ctime 或status</span><br><span class="line">      -<span class="ruby">-time-style=样式	按照指定样式显示时间(样式解释规则同<span class="string">"date"</span>命令)：</span><br><span class="line"></span>			full-iso，long-iso，iso，+FORMAT</span><br><span class="line">      -<span class="ruby">-help		显示此帮助信息并退出</span><br><span class="line"></span>      -<span class="ruby">-version		显示版本信息并退出</span><br><span class="line"></span></span><br><span class="line">所显示的数值是来自 --block-size、DU_BLOCK_SIZE、BLOCK_SIZE </span><br><span class="line">及 BLOCKSIZE 环境变量中第一个可用的 SIZE 单位。</span><br><span class="line">否则，默认单位是 1024 字节(或是 512，若设定 POSIXLY_CORRECT 的话)。</span><br><span class="line"></span><br><span class="line">SIZE 可以是一个可选的整数，后面跟着以下单位中的一个：</span><br><span class="line">KB 1000，K 1024，MB 1000*1000，M 1024*1024，还有 G、T、P、E、Z、Y。</span><br></pre></td></tr></table></figure>
<h2 id="例子-2">例子</h2><ol>
<li><code>du -h –max-depth=1 文件路径</code> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(ve)yann@Computer:~/djandgo/$ du -h --max-depth=<span class="number">1</span> ../.git</span><br><span class="line"><span class="number">4.0</span>K	../.git/branches</span><br><span class="line"><span class="number">12</span>K	../.git/info</span><br><span class="line"><span class="number">28</span>K	../.git/refs</span><br><span class="line"><span class="number">35</span>M	../.git/objects</span><br><span class="line"><span class="number">380</span>K	../.git/logs</span><br><span class="line"><span class="number">40</span>K	../.git/hooks</span><br><span class="line"><span class="number">37</span>M	../.git</span><br></pre></td></tr></table></figure></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/15/html/" rel="prev">pre 使用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/13/python_question/" rel="next">python 问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/14/linux/"
                   data-title="linux 使用集锦" data-url="http://cyan-blue.github.io/2015/10/14/linux/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Yann" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yann</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keep Learning</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyan-blue/" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dale_dede" target="_blank">CSDN</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://jinzhe.net/" target="_blank">金哲博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://www.anotherhome.net/" target="_blank">anotherhome</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GREP"><span class="nav-number">1.</span> <span class="nav-text">GREP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讲解"><span class="nav-number">1.2.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.4.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find"><span class="nav-number">2.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看文件大小和文件夹大小"><span class="nav-number">3.</span> <span class="nav-text">查看文件大小和文件夹大小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#df_说明"><span class="nav-number">3.1.</span> <span class="nav-text">df 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-1"><span class="nav-number">3.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du_说明"><span class="nav-number">3.3.</span> <span class="nav-text">du 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-2"><span class="nav-number">3.4.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yann</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yun-yan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
